BookShelfProject/MVVM/Views/AddBookWindow.xaml

<Window x:Class="BookShelfProject.MVVM.Views.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShelfProject.MVVM.Views"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="550" Width="650"
        ResizeMode="NoResize"
        FontFamily="/Files/Fonts/INTER/#Inter"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <!-- Window Style -->
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Style>

    <!-- Main Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Title TextBlock -->
        <TextBlock Text="Add your book"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontWeight="SemiBold"
                   Margin="10"
                   Grid.ColumnSpan="2"/>

        <!-- Book Cover Image Border -->
        <Border Grid.Column="0"
                Width="230"
                Height="230"
                Margin="0,0,0,40"
                BorderThickness="1"
                BorderBrush="Black">
            <Image Source="{Binding Path=BookCoverPath}"/>
        </Border>

        <!-- Change Book Cover Button -->
        <Button Content="Change"
                Width="70"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,270,10,10"
                Command="{Binding _SelectNewBookCover}"/>

        <!-- Book Cover Path TextBox -->
        <TextBox IsReadOnly="True"
                 Text="{Binding Path=BookCoverPath}"
                 Grid.Column="0"
                 Width="150"
                 Height="30"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Right"
                 Margin="10,270,10,10" 
        />

        <!-- Book Details StackPanel -->
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    Height="400"
                    Margin="20,10,20,10">
            <TextBlock Text="Title:"
                       FontSize="16"
                       Margin="0,5,0,5"/>
            <TextBox Text="{Binding Path=BookTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,5"/>
            <TextBlock Text="Publisher:"
                       FontSize="16"
                       Margin="0,5,0,5"/>
            <TextBox Text="{Binding Path=BookPublisher, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,5"/>
            <TextBlock Text="Pages:"
                       FontSize="16"
                       Margin="0,5,0,5"/>
            <TextBox Text="{Binding Path=BookPages, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,5"/>
            <TextBlock Text="Genre:"
                       FontSize="16"
                       Margin="0,5,0,5"/>
            <TextBox Text="{Binding Path=BookGenre, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,5"/>
            <TextBlock Text="Cost price:"
                       FontSize="16"
                       Margin="0,5,0,5"/>
            <TextBox Text="{Binding Path=BookCostPrice, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,5"/>
            <TextBlock Text="Sale price:"
                       FontSize="16"
                       Margin="0,5,0,5"/>
            <TextBox Text="{Binding Path=BookSalePrice, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,5"/>
        </StackPanel>

        <!-- Select Description Button -->
        <Button Content="Select description"
                Grid.Column="1"
                Width="120"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,260,20,0"
                Command="{Binding _SelectNewBookSummary}"/>

        <!-- Book Summary Path TextBox -->
        <TextBox IsReadOnly="True"
                 Text="{Binding Path=BookSummaryPath, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Width="220"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 VerticalContentAlignment="Center"
                 Margin="20,260,20,0" 
                />

        <!-- Add Book Button -->
        <Button Content="Add book"
                Grid.Column="1"
                Margin="20,0,110,20"
                Width="80"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding _AddBookCommand}"/>

        <!-- Close Window Button -->
        <Button Content="Close"
                Grid.Column="1"
                Margin="20"
                Width="80"
                Height="30"
                Background="LightSalmon"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding _OpenCabinetWindowCommand}"/>
    </Grid>
</Window>
