BookShelfProject/MVVM/Views/LoginWindow.xaml

<Window x:Class="BookShelfProject.MVVM.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShelfProject.MVVM.Views"
        mc:Ignorable="d"
        Title="User login" Height="380" Width="300"
        ResizeMode="NoResize"
        FontFamily="/Files/Fonts/INTER/#Inter"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Style>
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Height="325"
                    Width="210">
            
            <Label Content="User Login" 
                   FontSize="16" 
                   FontWeight="Bold" 
                   Margin="0,0,0,10" 
                   HorizontalContentAlignment="Center"/>

            <Label Content="Username:"/>
            <TextBox Width="200" 
                     Margin="0,0,0,10"
                     Text="{Binding Username, Mode=TwoWay}"/>

            <Label Content="Password:"/>
            <PasswordBox x:Name="_PasswordBox"
                         Width="200" 
                         Margin="0,0,0,10"
                         PasswordChanged="PasswordBox_PasswordChanged"/>

            <Button Content="Login" 
                    Width="100" 
                    Height="25" 
                    Margin="0,40,0,0"
                    Command="{Binding _LoginCommand}"/>
            
            <Button Content="Register" 
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,0" Width="100" 
                    Height="25"
                    Command="{Binding _OpenRegisterWindowCommand}"/>
            <Button Content="Cancel" 
                    Width="100" Height="25" 
                    Margin="0,10,0,0"
                    Command="{Binding _OpenShopWindowCommand}"/>
        </StackPanel>
    </Grid>
</Window>
