BookShelfProject/MVVM/Views/PersonalCabinetWindow.xaml

<Window x:Class="BookShelfProject.MVVM.Views.PersonalCabinetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShelfProject.MVVM.Views"
        xmlns:converters="clr-namespace:BookShelfProject.Core.Converters"
        mc:Ignorable="d"
        Title="PersonalCabinetWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        FontFamily="/Files/Fonts/INTER/#Inter"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Welcome to Your Personal Cabinet!" 
               FontSize="16" FontWeight="Bold"
               Margin="0,10,0,0" Height="32"
               VerticalAlignment="Top" 
               HorizontalAlignment="Center" 
               Width="280" 
               Grid.ColumnSpan="2"/>

        <Border Margin="0,0,0,50"
                Height="250"
                Width="200"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                BorderBrush="Black"
                BorderThickness="1">
            <Image x:Name="AvatarImage" 
                   Stretch="Fill"        
                   Source="{Binding AvatarPath}"/>
        </Border>


        <Button Content="Change" 
                Margin="15,0,0,20"
                Height="20" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Width="75"
                Command="{Binding _ChangeAvatarCommand}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Width="500"
                    Height="120"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="10,60,10,10">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Account name:" 
                           Margin="10,10,5,0" />
                <TextBlock Text="Name: "
                           Margin="10,10,5,0"/>
                <TextBlock Text="Email:"  
                           Margin="10,10,5,0" />
                <TextBlock Text="Date of Birth:" 
                           Margin="10,10,5,0" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBox Margin="10,8,0,0" 
                         IsReadOnly="False"
                         Width="350"
                         Text="{Binding Username, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Margin="10,8,0,0" 
                         IsReadOnly="False"
                         Width="350"
                         Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="10,8,0,0" 
                         Width="350"
                         Text="{Binding Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker Margin="10,8,0,0" 
                            Width="350"
                            SelectedDate="{Binding BirthDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Become author" 
                Grid.Column="2"
                IsEnabled="{Binding IsAuthorStatusAvailable}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="130"
                Height="35"
                FontSize="14"
                FontWeight="SemiBold"
                Margin="30,10,30,10"
                Command="{Binding Path=_BecomeAuthorCommand}">
        </Button>

        <TextBlock Text="In order to become an author, you need to provide all the necessary information about yourself!"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="480"
                   Margin="10,100,10,10"
                   Foreground="Red">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCurrentUserAuthor}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Save" 
                IsEnabled="{Binding AreFieldsFilled}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Margin="10,0,110,10" 
                Width="80" 
                Height="26"  
                Command="{Binding _SaveProfileChangesCommand}"/>

        <Button Grid.Column="1" 
                Grid.Row="1"
                Content="Back to shop" 
                Height="26" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="90" 
                Margin="10,0,10,10" 
                Command="{Binding Path=_OpenShopWindowCommand}"
                Background="LightSalmon"/>

        <Button Grid.Column="0"
                Grid.Row="1"
                Content="My Cart" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="15,0,0,10" 
                Height="30" 
                Width="60"
                Command="{Binding Path=_OpenCartCommand}"
                Background="LightYellow"/>

        <Button Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="100"
                Height="30"
                Content="Admin menu"
                Background="#fc0303"
                FontWeight="SemiBold"
                Margin="10,0,0,10"
                Command="{Binding Path=_OpenAdminWindowCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=_CurrentUserDataStore.CurrentUser.IsAdmin}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Add book"
                Margin="0,0,8,10"
                Width="70"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsEnabled="{Binding Path=IsCurrentUserAuthor}"
                Command="{Binding _OpenAddBookWindowCommand}">
        </Button>

        <Button Grid.Column="0"
                Grid.Row="1"
                Content="My books"
                Margin="0,0,15,10"
                Width="70"
                Height="30"
                IsEnabled="{Binding Path=IsCurrentUserAuthor}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Command="{Binding Path=_OpenUsersBooksWindowCommand}">
        </Button>
    </Grid>
</Window>
