BookShelfProject/MVVM/Views/RegistrationWindow.xaml

<Window x:Class="BookShelfProject.MVVM.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShelfProject.MVVM.Views"
        mc:Ignorable="d" Height="380" Width="300"
        ResizeMode="NoResize"
        FontFamily="/Files/Fonts/INTER/#Inter"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Style>
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Label Content="User Registration" 
                   FontSize="16" 
                   FontWeight="Bold" 
                   Margin="0,0,0,10"
                   HorizontalContentAlignment="Center"/>

            <Label Content="Username:"/>
            <TextBox Width="200" 
                     Margin="0,0,0,10"
                     Text="{Binding Username, Mode=TwoWay}"/>

            <Label Content="Password:"/>
            <PasswordBox x:Name="_PasswordBox"
                         Width="200" 
                         Margin="0,0,0,10"
                         PasswordChanged="PasswordBox_PasswordChanged"/>

            <Label Content="Confirm Password:"/>
            <PasswordBox x:Name="_ConfirmationPasswordBox"
                         Width="200" 
                         Margin="0,0,0,10"
                         PasswordChanged="ConfirmationPasswordBox_PasswordChanged"/>

            <Button Content="Register" 
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,0" 
                    Width="100" 
                    Height="25"
                    Command="{Binding Path=_RegisterCommand}"/>

            <Button Content="Login" 
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,0" 
                    Width="100" 
                    Height="25"
                    Command="{Binding Path=_OpenLoginWindowCommand}"/>

            <Button Content="Cancel"
                    Background="LightSalmon"
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,0" 
                    Width="100" 
                    Height="25"
                    Command="{Binding Path=_OpenShopWindowCommand}"/>
        </StackPanel>
    </Grid>
</Window>
