BookShelfProject/MVVM/Views/ShoppingCartWindow.xaml

<Window x:Class="BookShelfProject.MVVM.Views.ShoppingCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShelfProject.MVVM.Views"
        mc:Ignorable="d"
        Title="ShoppingCartWindow" Height="450" Width="800"
        FontFamily="/Files/Fonts/INTER/#Inter"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="CartList"
                  Grid.Column="0"
                  Width="500"
                  Height="330"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=CurrentCart, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cover" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=_Book.CoverPath}" Width="100" Height="70"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style>
                                <Setter Property="Control.IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn Header="Title" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=_Book.Title}" MaxWidth="160" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style>
                                <Setter Property="Control.IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn Header="Author" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=_Book.Author}" MaxWidth="150" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style>
                                <Setter Property="Control.IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn Header="Cost price" Width="105">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=_Book.CostPrice}" MaxWidth="105" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style>
                                <Setter Property="Control.IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="SearchBox" Width="250" Height="25" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,10,10,10"/>

        <Button Content="Add to Cart" VerticalAlignment="Top" HorizontalAlignment="Center" Width="90" Height="25" Margin="120,10,10,10" Command="{Binding Path=_FindAddBookCartCommand}" CommandParameter="{Binding ElementName=SearchBox, Path=Text}"/>

        <Button Content="Remove" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Height="25" Margin="10,10,15,10" Command="{Binding Path=_RemoveBookFromCartCommand}" CommandParameter="{Binding ElementName=CartList, Path=SelectedItem}"/>

        <Label Content="Total Price:" Grid.Column="1" FontSize="36" FontWeight="SemiBold" Width="210" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,15"/>

        <TextBox Text="{Binding Path=TotalPrice, Mode=OneWay}" Grid.Column="1" Width="210" Height="50" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" IsReadOnly="True" VerticalContentAlignment="Center"/>

        <Button Content="Buy" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Width="200" Height="50"/>

        <Button Grid.Column="1" Background="LightSalmon" Content="Back to shop" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Margin="10" Command="{Binding Path=_OpenShopWindowCommand}"/>
    </Grid>
</Window>
