BookShelfProject/MVVM/Views/StartupWindow.xaml

<Window x:Class="BookShelfProject.MVVM.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShelfProject.MVVM.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="StartupWindow" Height="350" Width="350"
        FontFamily="/Files/Fonts/INTER/#Inter"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <!-- Window Style -->
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Style>

    <!-- Main Grid -->
    <Grid>
        <!-- StartButton -->
        <Button x:Name="StartButton"
                Content="Connect and run app"
                Background="LightGreen"
                IsEnabled="False"
                FontSize="18"
                Width="200"
                Height="50"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,80" Click="Connect_Click"/>

        <!-- Close Button -->
        <Button Content="Close"
                FontSize="18"
                Width="200"
                Height="50"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,15"
                Background="LightSalmon" Click="Close_Click"/>

        <!-- TextBlock for information -->
        <TextBlock Text="Enter your database connection string and start using the app."
                   FontSize="14"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap"
                   Width="300"
                   Height="50"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="10"/>

        <!-- TextBlock for connection string label -->
        <TextBlock Text="Enter your connection string here:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="18"
                   Margin="40,0,0,140"/>

        <!-- TextBox for entering connection string -->
        <TextBox x:Name="InputStringBox"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="300"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 Height="40"
                 Margin="0,0,0,50"
                 TextChanged="InputBox_TextChanged"/>
    </Grid>
</Window>
