BookShelfProject/MVVM/Views/UsersBooksWindow.xaml

<Window x:Class="BookShelfProject.MVVM.Views.UsersBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShelfProject.MVVM.Views"
        mc:Ignorable="d"
        Title="UsersBooksWindow" 
        ResizeMode="NoResize"
        Height="450" Width="800"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <!-- Window Style -->
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Style>

    <!-- Main Grid -->
    <Grid>
        <!-- ListView for displaying books -->
        <ListView x:Name="BooksList"
                  Grid.Column="0"
                  Width="750"
                  Height="350"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="0,20,0,0"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=_UsersBooks}">
            <ListView.View>
                <GridView>
                    <!-- Cover Column -->
                    <GridViewColumn Header="Cover" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=CoverPath}" Width="130" Height="70"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style>
                                <Setter Property="Control.IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <!-- Title Column -->
                    <GridViewColumn Header="Title" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title}" MaxWidth="200" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style>
                                <Setter Property="Control.IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <!-- Author Column -->
                    <GridViewColumn Header="Author" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Author}" MaxWidth="150" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style>
                                <Setter Property="Control.IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <!-- Publisher Column -->
                    <GridViewColumn Header="Publisher" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Publisher}" MaxWidth="150" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style>
                                <Setter Property="Control.IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <!-- Cost Price Column -->
                    <GridViewColumn Header="Cost price" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CostPrice}" MaxWidth="120" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style>
                                <Setter Property="Control.IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Edit selected book button -->
        <Button Content="Edit selected book"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="120"
                Height="30"
                Margin="25,0,0,20"
                Command="{Binding Path=_OpenEditBookWindowCommand}"
                CommandParameter="{Binding ElementName=BooksList, Path=SelectedItem}"/>

        <!-- Remove selected book button -->
        <Button Content="Remove selected book"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="140"
                Height="30"
                Margin="160,0,0,20"
                Command="{Binding Path=_RemoveBookCommand}"
                CommandParameter="{Binding ElementName=BooksList, Path=SelectedItem}"/>

        <!-- Back to cabinet button -->
        <Button Content="Back to cabinet"
                Background="LightSalmon"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="100"
                Height="30"
                Margin="0,0,25,20"
                Command="{Binding _OpenCabinetWindowCommand}"/>
    </Grid>
</Window>
