BookShelf/MVVM/View/BookInfoView.xaml

<UserControl x:Class="BookShelf.MVVM.View.BookInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookShelf.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="860">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding CurrentBook.cover}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Width="200"
               Height="200"
               Margin="0,40,0,0"/>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,90">
            <Button Height="50"
                    Width="50"
                    Padding="3">
                <Button.Content>
                    <Image Source="/Files/Images/ShoppingCartIcon.png"/>
                </Button.Content>
            </Button>
            <Button Height="50"
                    Width="150"
                    Margin="20,0,0,0"
                    Content="Buy"
                    FontSize="30"
                    FontFamily="/Files/Fonts/INTER/#Inter"
                    FontWeight="SemiBold">
            </Button>
        </StackPanel>

        <Border BorderThickness="0"
                Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Width="560"
                           Height="60"
                           VerticalAlignment="Top"
                           Margin="20,20,20,0"
                           Text="{Binding CurrentBook.title}"
                           FontSize="24"
                           FontFamily="/Files/Fonts/INTER/#Inter"
                           FontWeight="SemiBold"/>

                <StackPanel Grid.Row="1" Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10">

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Text="Author:" 
                                   FontSize="18"
                                   FontFamily="/Files/Fonts/INTER/#Inter"
                                   FontWeight="Light"/>
                        <TextBlock Text="{Binding CurrentBook.author}"
                                   FontSize="18"
                                   FontFamily="/Files/Fonts/INTER/#Inter"
                                   FontWeight="Light"
                                   Margin="30,0,0,0"/>
                    </StackPanel>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Text="Publisher:" 
                                   FontSize="18"
                                   FontFamily="/Files/Fonts/INTER/#Inter"
                                   FontWeight="Light"/>
                        <TextBlock Text="{Binding CurrentBook.publisher}"
                                   FontSize="18"
                                   FontFamily="/Files/Fonts/INTER/#Inter"
                                   FontWeight="Light"
                                   Margin="30,0,0,0"/>
                    </StackPanel>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Text="Pages:" 
                                   FontSize="18"
                                   FontFamily="/Files/Fonts/INTER/#Inter"
                                   FontWeight="Light"/>
                        <TextBlock Text="{Binding CurrentBook.pages}"
                                   FontSize="18"
                                   FontFamily="/Files/Fonts/INTER/#Inter"
                                   FontWeight="Light"
                                   Margin="30,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Margin="0,10,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">

                        <TextBlock Text="Sale Price:" 
                                   FontSize="36"
                                   FontFamily="/Files/Fonts/INTER/#Inter"
                                   FontWeight="SemiBold"
                                   Margin="10,0,0,0"/>

                        <TextBlock Text="{Binding CurrentBook.sale_price}"
                                   FontSize="36"
                                   FontFamily="/Files/Fonts/INTER/#Inter"
                                   FontWeight="Medium"
                                   Margin="20,0,0,0"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Row="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10"
                            Width="580"
                            Height="180">

                    <TextBlock Text="Description:"
                               FontFamily="/Files/Fonts/INTER/#Inter"
                               FontSize="24"
                               FontWeight="Light"
                               HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding CurrentBook.summary}"
                               FontSize="12"
                               FontFamily="/Files/Fonts/INTER/#Inter"
                               FontWeight="Light"
                               TextWrapping="Wrap"
                               Height="140"
                               MaxHeight="140"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
