BookShelf/MVVM/View/CatalogueListView.xaml

<UserControl x:Class="BookShelf.MVVM.View.CatalogueListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookShelf.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1290">
    <Grid>
        <!-- Genres list block -->
        <Border Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,10,0,0">
            <StackPanel>
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="/Files/Fonts/INTER/#Inter"
                       FontSize="30"
                       FontWeight="SemiBold"
                       Margin="10">Genres and categories</Label>
                <ListBox x:Name="GenresCategoriesListBox" 
                         ItemsSource="{Binding GenresCategoriesList}"
                         BorderThickness="0"
                         Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CustomFocusVisualStyleTheme}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <TextBlock Text="{Binding}"
                                                   Cursor="Hand"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   FontFamily="/Files/Fonts/INTER/#Inter"
                                                   Margin="10"
                                                   MouseDown="ElementClick_MouseDown">
                                        <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#adadad"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Border>

       
    </Grid>
</UserControl>
