BookShelf/MVVM/View/CatalogueListView.xaml

<UserControl x:Class="BookShelf.MVVM.View.CatalogueListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookShelf.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1290">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Genres list block -->
        <Border Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,50,0,0">
            <StackPanel>
                <Label HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontFamily="/Files/Fonts/INTER/#Inter"
                   FontSize="30"
                   FontWeight="SemiBold"
                       Margin="20">Genres</Label>
                <ListBox x:Name="GenresListBox" 
                         ItemsSource="{Binding GenresList}"
                         BorderThickness="0"
                         Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                 
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CustomFocusVisualStyleTheme}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <TextBlock Text="{Binding}"
                                   Cursor="Hand"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
FontFamily="/Files/Fonts/INTER/#Inter"
                                   Margin="10">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#adadad"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Border>

        <!-- Ages list -->
        <Border Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,50,0,0">
            <StackPanel>
                <Label HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontFamily="/Files/Fonts/INTER/#Inter"
                   FontSize="30"
                   FontWeight="SemiBold"
                       Margin="20">By Age</Label>
                <ListBox x:Name="AgesListBox" 
                         ItemsSource="{Binding AgesList}"
                         BorderThickness="0"
                         Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CustomFocusVisualStyleTheme}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <TextBlock Text="{Binding}"
                                   Cursor="Hand"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
FontFamily="/Files/Fonts/INTER/#Inter"
                                   Margin="10">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#adadad"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
