BookShelf/MainWindow.xaml

<Window x:Name="_MainWindow"
        x:Class="BookShelf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShelf"
        mc:Ignorable="d"
        Title="Bookshelf"
        Height="900"
        Width="1600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Variable view -->
        <ContentControl x:Name="Con" Grid.Row="1" Grid.Column="1" Content="{Binding CurrentView, Mode=TwoWay}" Margin="5"/>

        <!-- Top menu title -->
        <Border Grid.Row="0"
                Grid.Column="0"
                BorderBrush="Gray"
                BorderThickness="0,0,1,1"
                Background="LightGray">
            <Button x:Name="StoreTitle"
                    Background="White"
                    Foreground="Black"
                    FontSize="36"
                    FontFamily="Files/Fonts/INTER/#Inter"
                    FontWeight="SemiBold"
                    Content="BookShelf"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Cursor="Hand"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Home"
                    Click="StoreTitle_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>

        

        <!-- Search Border -->
        <Border Grid.Row="0"
                Grid.Column="1"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1"
                Background="LightGray">
            <Grid>
                <Image VerticalAlignment="Center"
       HorizontalAlignment="Right"
                       Cursor="Hand"
                       Width="80"
                       Height="80"
                       MouseDown="ProfileOpen_MouseDown">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Files/Images/UserIconDefault.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Files/Images/UserIconMouseOver.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>


                <!-- Search -->
                <Border HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20,0,20,0">
                    <Grid>
                        <!-- Search ComboBox -->
                        <ComboBox x:Name="SearchComboBox"
                                  Width="680"
                                  Height="70"
                                  Focusable="False"
                                  ItemsSource="{Binding SearchOptions}">

                            <!-- ComboBox Styles -->
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="FocusVisualStyle" Value="{StaticResource CustomFocusVisualStyleTheme}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ComboBoxItem">
                                                <TextBlock Text="{Binding}"
                                                           Background="Transparent" 
                                                           Cursor="Hand"
                                                           Margin="5"
                                                           MouseDown="SearchOption_MouseDown"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.ItemContainerStyle>

                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <EventSetter Event="MouseDown" Handler="SearchOption_MouseDown"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ComboBox">
                                                <Grid>
                                                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"
                                                           Focusable="False" PopupAnimation="Slide">
                                                        <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}">
                                                            <Border x:Name="DropDownBorder" Background="White" BorderThickness="3" BorderBrush="#adadad"/>
                                                            <ScrollViewer Margin="20" SnapsToDevicePixels="True">
                                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </Popup>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                                        <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                                        <Setter TargetName="DropDownBorder" Property="Margin" Value="0,3,0,0"/>
                                                    </Trigger>
                                                    <Trigger Property="HasItems" Value="True">
                                                        <Setter Property="FontSize" Value="24"/>
                                                        <Setter Property="FontFamily" Value="Files/Fonts/INTER/#Inter"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>

                        <!-- Search Box -->
                        <TextBox>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border CornerRadius="10"
                                                        Background="White"
                                                        Width="700"
                                                        Height="70"
                                                        BorderThickness="3"
                                                        BorderBrush="#adadad"
                                                        Padding="5">
                                                    <Grid>
                                                        <!-- Input text and text box -->
                                                        <TextBox x:Name="SearchBox"
                                                                 Margin="1"
                                                                 Text="{TemplateBinding Text}"
                                                                 BorderThickness="0"
                                                                 VerticalContentAlignment="Center"
                                                                 Padding="5"
                                                                 Width="620"
                                                                 HorizontalAlignment="Left"
                                                                 Foreground="Black"
                                                                 FontSize="28"
                                                                 FontFamily="Files/Fonts/INTER/#Inter"
                                                                 Cursor="IBeam"
                                                                 TextChanged="SearchBox_TextChanged"/>
                                                        <!-- Search image -->
                                                        <Image Width="50"
                                                               Height="50"
                                                               HorizontalAlignment="Right"
                                                               Margin="10,0,10,0"
                                                               Cursor="Hand"
                                                               MouseDown="SearchImage_MouseDown">
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Setter Property="Source" Value="Files/Images/SearchIconDefault.png"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Source" Value="Files/Images/SearchIconActive.png"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>

                                                        <!-- Search text in box-->
                                                        <TextBlock IsHitTestVisible="False"
                                                                   Text="Search"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Left"
                                                                   Margin="10,0,0,0"
                                                                   FontSize="28"
                                                                   Foreground="Gray"
                                                                   Grid.Column="1"
                                                                   FontFamily="Files/Fonts/INTER/#Inter">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- Sidebar menu -->
        <Border Grid.Row="1"
                Grid.Column="0"
                BorderBrush="Gray"
                BorderThickness="0,0,1,0"
                Background="LightGray">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="HomeMenuButton"
                                 Content="Home"
                                 FontSize="30"
                                 Height="70"
                                 IsChecked="True"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding UpdateViewCommand}"
                                 CommandParameter="Home"
                                 FontFamily="Files/Fonts/INTER/#Inter"/>
                    <RadioButton x:Name="CatalogueMenuButton"
                                 Content="Catalogue"
                                 FontSize="30"
                                 Height="70"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding UpdateViewCommand}"
                                 CommandParameter="Catalogue"
                                 FontFamily="Files/Fonts/INTER/#Inter"/>
                    <RadioButton x:Name="AboutMenuButton"
                                 Content="About"
                                 FontSize="30"
                                 Height="70"
                                 Style="{StaticResource MenuButtonTheme}"
                                 FontFamily="Files/Fonts/INTER/#Inter"/>
                </StackPanel>

                <!-- Page switchers -->
                <Image MouseDown="PreviousPage_MouseDown"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Height="50"
                       Margin="0,0,50,10"
                       Cursor="Hand">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="/Files/Images/ArrowIconLeft.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Files/Images/ArrowIconLeftActive.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Height="50"
                       Margin="0,0,0,10"
                       MouseDown="NextPage_MouseDown"
                       Cursor="Hand">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Files/Images/ArrowIconRight.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Files/Images/ArrowIconRightActive.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Border>
    </Grid>
</Window>
