BookShelf/PersonalCabinetWindow.xaml

<Window x:Class="BookShelf.PersonalCabinetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShelf"
        mc:Ignorable="d"
        Title="PersonalCabinetWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Welcome to Your Personal Cabinet!" FontSize="16" FontWeight="Bold" FontFamily="/Files/Fonts/INTER/#Inter" Margin="0,10,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center" Width="280" Grid.ColumnSpan="2"/>
        <Image x:Name="avatarImage" Stretch="Fill" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Grid.Column="0" Margin="0,0,0,50"/>

        <Button Content="Change" FontFamily="/Files/Fonts/INTER/#Inter" Click="SelectAvatarButton_Click" Margin="0,0,0,10" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="79" />
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Width="500"
                    Height="330"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">



            <StackPanel Orientation="Vertical">
                <TextBlock FontFamily="/Files/Fonts/INTER/#Inter" Text="Account name:" Margin="10,10,5,0" />
                <TextBlock FontFamily="/Files/Fonts/INTER/#Inter" Text="Email:"  Margin="10,10,5,0" />
                <TextBlock FontFamily="/Files/Fonts/INTER/#Inter" Text="Nickname:" Margin="10,10,5,0" />
                <TextBlock FontFamily="/Files/Fonts/INTER/#Inter" Text="Name:" Margin="10,10,5,0" />
                <TextBlock FontFamily="/Files/Fonts/INTER/#Inter" Text="Date of Birth:" Margin="10,10,5,0" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBox x:Name="usernameTextBox" FontFamily="/Files/Fonts/INTER/#Inter" Margin="10,8,0,0" IsReadOnly="True" Width="350"/>
                <TextBox x:Name="editEmailTextBox" FontFamily="/Files/Fonts/INTER/#Inter" TextChanged="TextBox_TextChanged" Margin="10,8,0,0" Width="350"/>
                <TextBox x:Name="editNicknameTextBox" FontFamily="/Files/Fonts/INTER/#Inter" TextChanged="TextBox_TextChanged" Margin="10,8,0,0" Width="350"/>
                <TextBox x:Name="editNameTextBox" FontFamily="/Files/Fonts/INTER/#Inter" TextChanged="TextBox_TextChanged" Margin="10,8,0,0" Width="350" />
                <DatePicker x:Name="editDateOfBirthDatePicker" FontFamily="/Files/Fonts/INTER/#Inter" Margin="10,8,0,0" Width="350"/>
            </StackPanel>
        

        
        </StackPanel>
        <Button Grid.Column="1" FontFamily="/Files/Fonts/INTER/#Inter" Content="Save" x:Name="SaveButton" Click="SaveButton_Click" IsEnabled="False" HorizontalAlignment="Right" Margin="10,10,110,10" Width="80" Height="26" VerticalAlignment="Bottom" />
        <Button Grid.Column="1" FontFamily="/Files/Fonts/INTER/#Inter" Content="Cancel" Click="CancelEditButton_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Margin="10" />

    </Grid>
</Window>
