BookShelf/BookShelf/MainWindow.xaml

<Window x:Class="BookShelf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShelf"
        mc:Ignorable="d"
        Title="Bookshelf"
        Height="630"
        Width="1120"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Variable view -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}" Margin="10,60,10,60" />

        <!-- Top menu -->
        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="1" Opacity="0.7" BlurRadius="5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <!-- Main top menu's text-->
                <Border Grid.Column="0">
                    <TextBlock Text="BookShelf"
                               Foreground="Black"
                               FontSize="28"
                               FontWeight="Bold"
                               FontFamily="Files/Fonts/RUBIK/#Rubik"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               MouseDown="Home_MouseDown"
                               Cursor="Hand"
                               />
                </Border>

                <!-- User account block-->
                <Border Grid.Column="2" HorizontalAlignment="Right" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        
                        <Image Width="45" 
                               Height="45"
                               Cursor="Hand">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Files/Images/ShoppingCartIconDefault.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="Files/Images/ShoppingCartIconMouseOver.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        
                        <Image Width="50" 
                               Height="50" 
                               Margin="10,0,0,0"
                               Cursor="Hand">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Files/Images/UserIconDefault.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source"  Value="Files/Images/UserIconMouseOver.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Border>

                <!-- Catalogue button block-->
                <Border Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"
                        Padding="10"
                        CornerRadius="10"
                        Style="{StaticResource CatalogueButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="Files/Images/CatalogueIcon.png" Margin="0,0,4,0"/>
                        <TextBlock Text="Catalogue"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   FontFamily="Files/Fonts/RUBIK/#Rubik"
                                   Foreground="Black" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="Search" FontFamily="Files/Fonts/RUBIK/#Rubik" TextChanged="Search_TextChanged">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border CornerRadius="10" Background="White" Width="420" Height="50">
                                                    <Grid>
                                                        <Rectangle StrokeThickness="1"></Rectangle>
                                                        <TextBox Margin="1"
                                                                 Text="{TemplateBinding Text}"
                                                                 BorderThickness="0"
                                                                 Background="Transparent"
                                                                 VerticalContentAlignment="Center"
                                                                 Padding="5"
                                                                 FontSize="16"
                                                                 Width="380"
                                                                 HorizontalAlignment="Left"
                                                                 Foreground="Black"
                                                                 x:Name="SearchBox"
                                                                 FontFamily="/Files/Fonts/RUBIK/#Rubik"
                                                                 Cursor="IBeam"/>
                                                        <Image Width="30"
                                                               Height="30"
                                                               HorizontalAlignment="Right"
                                                               Margin="10,0,10,0"
                                                               MouseDown="Search_MouseDown"
                                                               Cursor="Hand">
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Setter Property="Source" Value="/Files/Images/SearchIconDefault.png" />
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Source" Value="/Files/Images/SearchIconMouseOver.png"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                        <TextBlock IsHitTestVisible="False"
                                                                   Text="Search"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Left"
                                                                   Margin="10,0,0,0"
                                                                   FontSize="16"
                                                                   Foreground="Gray"
                                                                   Grid.Column="1"
                                                                   FontFamily="/Files/Fonts/RUBIK/#Rubik">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
