BookShelf/BookShelf/MainWindow.xaml

<Window x:Class="BookShelf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShelf"
        mc:Ignorable="d"
        Title="Bookshelf" 
        Height="630" 
        Width="1120"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Variable view -->     
        <ContentControl Grid.Row="1"
            Content="{Binding CurrentView}" Margin="50">
        </ContentControl>

        <!-- Top menu -->
        <Border BorderBrush="DarkGray"
                BorderThickness="0,0,0,1">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="1" Opacity="0.7" BlurRadius="5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="0.4*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Main top menu's text-->
                <Border Grid.Column="0">
                    <TextBlock Text="BookShelf" 
                               Foreground="#0a2257"
                               FontSize="28"
                               FontWeight="Bold"
                               FontFamily="Files/Fonts/RUBIK/#Rubik"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               >        
                    </TextBlock>
                </Border>
                
                
                <!-- User account block-->
                <Image Grid.Column="2" 
                       Width="50" 
                       Height="50" 
                       Source="Files/Images/UserIcon.png" 
                       HorizontalAlignment="Right"/>

                <!-- Catalogue button block-->
                <Border Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"
                        Padding="10"
                        CornerRadius="10"
                        Background="#0a2257"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30"
                               Height="30"
                               Source="Files/Images/CatalogueIcon.png"/>
                        <TextBlock Text="Catalogue"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   FontFamily="Files/Fonts/RUBIK/#Rubik"
                                   Foreground="White"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
