BookShelfVer1.0/MVVM/View/BooksListView.xaml

<UserControl x:Class="BookShelf.MVVM.View.BooksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookShelf.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Search results"
               FontSize="24"
               FontFamily="/Files/Fonts/INTER/#Inter"
               FontWeight="SemiBold"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Grid.Row="0"
               Margin="50,0,0,0"/>

        <ListBox VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="400"
                 Width="810"
                 Grid.Row="1"
                 ItemsSource="{Binding SearchedBooks}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="MouseDoubleClick" Handler="OpenBook_DoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="ListBoxItem">
                    <Grid Width="790"
                          Height="100"
                          Margin="3,0,3,0"
                          Cursor="Hand"
                          >

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="#adadad"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding cover}"
                               Height="90"
                               Width="90"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="30,5,5,5"/>

                        <TextBlock Text="{Binding title}"
                                   TextWrapping="Wrap"
                                   FontSize="20"
                                   FontFamily="/Files/Fonts/INTER/#Inter"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Height="100"
                                   Width="600"
                                   Grid.Column="1"
                                   Margin="5"/>

                        <TextBlock Text="{Binding sale_price}"
                                   TextWrapping="Wrap"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   FontFamily="/Files/Fonts/INTER/#Inter"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Grid.Column="1"
                                   Height="40"
                                   Width="100"
                                   Margin="5"/>

                        <TextBlock Text="{Binding author}"
                                   TextWrapping="Wrap"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="/Files/Fonts/INTER/#Inter"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Height="40"
                                   Width="300"
                                   Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
