Test and error handling/BookStoreTest/BookStoreTest/AddBookWindow.xaml

<Window x:Class="BookStoreTest.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreTest"
        mc:Ignorable="d"
        Title="Add Book" Height="600" Width="650" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="highlightingTextBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,65,0,0" Width="330" Height="340" TextWrapping="Wrap" IsEnabled="False" IsReadOnly="True"/>
        <TextBlock Text="Add Your Book" FontWeight="Bold" FontSize="16" Margin="0,10,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" Width="118"/>

        <StackPanel Margin="304,71,0,0" Height="333" VerticalAlignment="Top" HorizontalAlignment="Left" Width="310">

            <Label Content="Title:"/>
            <TextBox x:Name="titleTextBox" Margin="0,0,0,10"/>

            <Label Content="Publisher:"/>
            <TextBox x:Name="publisherTextBox" Margin="0,0,0,10"/>

            <Label Content="Pages:"/>
            <TextBox x:Name="pagesTextBox" Margin="0,0,0,10"/>

            <Label Content="Genre:"/>
            <TextBox x:Name="genreTextBox" Margin="0,0,0,10"/>

            <Label Content="Cost Price:"/>
            <TextBox x:Name="costPriceTextBox" Margin="0,0,0,10"/>

            <Label Content="Sale Price:"/>
            <TextBox x:Name="salePriceTextBox" Margin="0,0,0,10"/>

        </StackPanel>

        <TextBox x:Name="highlightingTextBox4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,65,0,0" Width="270" Height="400" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="False"/>
        <Image x:Name="coverImage" Stretch="Fill" Height="350" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Grid.Column="0" Margin="18,81,0,0"/>
        <Button Content="Change" FontFamily="/Files/Fonts/INTER/#Inter" Click="SelectCoverButton_Click" Margin="18,440,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="60" RenderTransformOrigin="0.452,-0.646" />
        <TextBox x:Name="coverPathTextBox" IsReadOnly="True" Margin="83,440,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187"  />

        <TextBox x:Name="bookSummaryPathTextBox" IsReadOnly="True" Margin="414,440,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" />
        <Button Content="Select Description" Click="SelectSummaryButton_Click" Margin="294,440,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"/>

        <Button Content="Add Book" IsEnabled="False" x:Name="addBookButton" Background="LightGreen" Click="AddBookButton_Click" Width="100" Height="30" Margin="419,513,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="Cancel" x:Name="CancelButton" Background="LightSalmon" Click="CancelButton_Click" Width="100" Height="30" Margin="524,513,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>