Test and error handling/BookStoreTest/BookStoreTest/PersonalCabinetWindow.xaml

<Window x:Class="BookStoreTest.PersonalCabinetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreTest"
        mc:Ignorable="d"
        Title="PersonalCabinetWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Welcome to Your Personal Cabinet!" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center" Width="280"/>
        <Image x:Name="avatarImage" Stretch="Fill" Margin="20,0,0,165" Height="210" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="210">

        </Image>
        <Button Content="Change" Click="SelectAvatarButton_Click" Margin="20,0,0,132" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="79" />


        <TextBlock Text="Account name: " Margin="260,0,438,346" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="usernameTextBox" IsReadOnly="True" Margin="347,0,0,344" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="320" />


        <TextBlock Text="Email:" Margin="260,0,0,305" HorizontalAlignment="Left" Width="35" Height="18" VerticalAlignment="Bottom" />
        <TextBox x:Name="editEmailTextBox" TextChanged="TextBox_TextChanged" Margin="300,0,0,305" HorizontalAlignment="Left" Width="320" Height="18" VerticalAlignment="Bottom" />

        <TextBlock Text="Nickname:" Height="18" Margin="260,0,0,265" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="61" />
        <TextBox x:Name="editNicknameTextBox" TextChanged="TextBox_TextChanged" Margin="326,0,0,265" HorizontalAlignment="Left" Width="320" Height="18" VerticalAlignment="Bottom" />

        <TextBlock Text="Name:" Height="18" Margin="260,0,0,225" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" />
        <TextBox x:Name="editNameTextBox" TextChanged="TextBox_TextChanged" Margin="305,0,0,225" HorizontalAlignment="Left" Width="320" Height="18" VerticalAlignment="Bottom" />

        <TextBlock Text="Date of Birth:" Height="18" Margin="260,0,0,185" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74" />
        <DatePicker x:Name="editDateOfBirthDatePicker" Height="25" Margin="0,0,0,181" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="120" />

        <Button Content="Save" x:Name="SaveButton" Click="SaveButton_Click" IsEnabled="False" Margin="611,0,0,10" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Bottom" />
        <Button Content="Cancel" Click="CancelEditButton_Click" Margin="696,0,0,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" />
        <Button Content="My Cart" x:Name="CartOpen" HorizontalAlignment="Left" Margin="20,0,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="1.607,1.009" Width="80" Height="26" Click="CartOpen_Click"/>

    </Grid>
</Window>
