Test and error handling/BookStoreTest/BookStoreTest/RegistrationWindow.xaml

<Window x:Class="BookStoreTest.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreTest"
        mc:Ignorable="d"
        Title="User Registration" Height="380" Width="300" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="       User Registration" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <Label Content="Username:"/>
            <TextBox x:Name="usernameTextBox" Width="200" Margin="0,0,0,10"/>

            <Label Content="Password:"/>
            <PasswordBox x:Name="passwordBox" Width="200" Margin="0,0,0,10"/>

            <Label Content="Confirm Password:"/>
            <PasswordBox x:Name="confirmPasswordBox" Width="200" Margin="0,0,0,10"/>

            <Button Content="Register" HorizontalAlignment="Center" Margin="0,10,0,0" Width="100" Height="25" Click="RegisterButton_Click"/>
            <Button Content="Login" HorizontalAlignment="Center" Margin="0,10,0,0" Width="100" Height="25" Click="LoginButton_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Center" Margin="0,10,0,0" Width="100" Height="25" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>