Test and error handling/BookStoreTest/BookStoreTest/ShoppingCartWindow.xaml

<Window x:Class="BookStoreTest.ShoppingCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreTest"
        mc:Ignorable="d"
        Title="Shopping Cart" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <ListView Name="cartListView" HorizontalAlignment="Left" Width="500" Height="414" VerticalAlignment="Top" Margin="0,20,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cover" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding CoverImage}" Width="100" Height="50" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="150"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="150"/>
                    <GridViewColumn Header="Sale Price" DisplayMemberBinding="{Binding SalePrice}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="totalAmountTextBox" FontSize="14" IsReadOnly="True" Margin="523,0,0,41" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="253" />
        <TextBox Name="bookTitleTextBox" Margin="523,20,0,0" HorizontalAlignment="Left" Width="213" Height="24" VerticalAlignment="Top" />
        <Button Content="Add to Cart" Click="AddToCartButton_Click" VerticalAlignment="Top" Margin="523,49,0,0" HorizontalAlignment="Left" Width="70"/>
        <Button Content="Close" Click="CloseButton_Click" Margin="696,0,0,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" />
    </Grid>
</Window>