BookShelfProject/Themes/SearchListBoxItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style for the BookItemButton -->
    <Style x:Key="BookItemButtonTheme" TargetType="Button">
        <Setter Property="Width" Value="860"/>
        <Setter Property="Height" Value="130"/>
        <Setter Property="Margin" Value="3,0,3,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,3,0,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="#adadad"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Image control for the cover -->
                        <Image Source="{Binding Path=CoverPath}"
                               Height="120"
                               Width="120"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="5"/>

                        <!-- TextBlock for the title -->
                        <TextBlock Text="{Binding Path=Title}"
                                   TextWrapping="Wrap"
                                   FontSize="20"
                                   FontFamily="/Files/Fonts/INTER/#Inter"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Height="40"
                                   Grid.Column="1"
                                   Margin="5"/>

                        <!-- TextBlock for the author -->
                        <TextBlock Text="{Binding Path=Author}"
                                   TextWrapping="Wrap"
                                   FontSize="14"
                                   FontFamily="/Files/Fonts/INTER/#Inter"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Height="40"
                                   Grid.Column="1"
                                   Margin="5"/>

                        <!-- TextBlock for the cost price -->
                        <TextBlock Text="{Binding Path=CostPrice}"
                                   TextWrapping="Wrap"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   FontFamily="/Files/Fonts/INTER/#Inter"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Grid.Column="1"
                                   Height="20"
                                   Margin="3">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding Path=CostPrice}" />
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <!-- DataTrigger for applying discount -->
                                        <DataTrigger Binding="{Binding Path=IsDiscount}" Value="True">
                                            <Setter Property="Text" Value="{Binding Path=SalePrice}" />
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for the BookListBoxItem -->
    <Style x:Key="BookListBoxItemTheme" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Button Style="{StaticResource BookItemButtonTheme}" 
                            Content="{Binding}"
                            CommandParameter="{Binding}">
                        <Button.Command>
                            <Binding Path="DataContext._OpenBookPageCommand"
                                     RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}"/>
                        </Button.Command>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
